{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "A todo app where you can add your daily task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altreodo/Todo_app.git"
  },
  "author": "Deepak Maurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altreodo/Todo_app/issues"
  },
  "homepage": "https://github.com/altreodo/Todo_app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  }
}
